#
# auto reload thymeleaf
#
spring.thymeleaf.cashe = false

#
# jdbc connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/dotsay_db
spring.datasource.username=dataspace
spring.datasource.password=dataspace

#
# disable white sheets
#
#server.error.whitelabel.enabled=false

#
# thymeleaf mood
#
spring.thymeleaf.mode=HTML